cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e00ce7c519b971000ea7e2d3177bb717949e63ad53d9ad2ea7add5436fac4be3

name:           tproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tproj#readme>
homepage:       https://github.com/githubuser/tproj#readme
bug-reports:    https://github.com/githubuser/tproj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tproj

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tproj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tproj-exe
  main-is: Main.hs
  other-modules:
      Paths_tproj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tproj
  default-language: Haskell2010

test-suite tproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tproj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tproj
  default-language: Haskell2010
